# Configurando o banco de dados em postgress
DATABASE_URL="postgres://postgres.wrftveqnrqsolcpblwuj:upYSm1mENNr7FDyW@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_DIRECT_URL="postgres://postgres.wrftveqnrqsolcpblwuj:upYSm1mENNr7FDyW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres/?pgbouncer=true&connection_limit=4"

# Deploy na aws
AWS_HOST="50.19.149.200"

# Portas dos serviços
STORAGE_PORT=3000
PUBLISHER_PORT=3001
CONTROLLER_PORT=3002

# Configurando o RabbitMQ

RABBITMQ_DEFAULT_USER=inteli        
RABBITMQ_DEFAULT_PASS=inteli_secret
RABBITMQ_HOST="50.19.149.200"
RABBITMQ_PORT=5672

RABBITMQ_QUEUE=order_queue

# Configurando o serviço de logs

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=RITALINOS_LOG

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=RITALINOS_LOG

# Version of Elastic products
STACK_VERSION=8.13.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject